// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.AdvancedPayments;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AdvancedPayments_Roo_Jpa_Entity {
    
    declare @type: AdvancedPayments: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AdvancedPayments.id;
    
    @Version
    @Column(name = "version")
    private Integer AdvancedPayments.version;
    
    public Long AdvancedPayments.getId() {
        return this.id;
    }
    
    public void AdvancedPayments.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdvancedPayments.getVersion() {
        return this.version;
    }
    
    public void AdvancedPayments.setVersion(Integer version) {
        this.version = version;
    }
    
}
