// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.AdvancedPayments;
import com.springroo.salary.domain.Users;
import java.util.Date;

privileged aspect AdvancedPayments_Roo_JavaBean {
    
    public Users AdvancedPayments.getPid() {
        return this.pid;
    }
    
    public void AdvancedPayments.setPid(Users pid) {
        this.pid = pid;
    }
    
    public String AdvancedPayments.getDateWrite() {
        return this.dateWrite;
    }
    
    public void AdvancedPayments.setDateWrite(String dateWrite) {
        this.dateWrite = dateWrite;
    }
    
    public String AdvancedPayments.getReason() {
        return this.reason;
    }
    
    public void AdvancedPayments.setReason(String reason) {
        this.reason = reason;
    }
    
    public Float AdvancedPayments.getAmount() {
        return this.amount;
    }
    
    public void AdvancedPayments.setAmount(Float amount) {
        this.amount = amount;
    }
    
    public Date AdvancedPayments.getAmoutDate() {
        return this.amoutDate;
    }
    
    public void AdvancedPayments.setAmoutDate(Date amoutDate) {
        this.amoutDate = amoutDate;
    }
    
    public Boolean AdvancedPayments.getApprove() {
        return this.approve;
    }
    
    public String AdvancedPayments.getReasonNotApprove() {
        return this.reasonNotApprove;
    }
    
    public void AdvancedPayments.setReasonNotApprove(String reasonNotApprove) {
        this.reasonNotApprove = reasonNotApprove;
    }
    
}
