// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.AdvancedPayments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdvancedPayments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AdvancedPayments.entityManager;
    
    public static final EntityManager AdvancedPayments.entityManager() {
        EntityManager em = new AdvancedPayments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdvancedPayments.countAdvancedPaymentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdvancedPayments o", Long.class).getSingleResult();
    }
    
    public static List<AdvancedPayments> AdvancedPayments.findAllAdvancedPaymentses() {
        return entityManager().createQuery("SELECT o FROM AdvancedPayments o", AdvancedPayments.class).getResultList();
    }
    
    public static AdvancedPayments AdvancedPayments.findAdvancedPayments(Long id) {
        if (id == null) return null;
        return entityManager().find(AdvancedPayments.class, id);
    }
    
    public static List<AdvancedPayments> AdvancedPayments.findAdvancedPaymentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdvancedPayments o", AdvancedPayments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AdvancedPayments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdvancedPayments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdvancedPayments attached = AdvancedPayments.findAdvancedPayments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdvancedPayments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdvancedPayments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdvancedPayments AdvancedPayments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdvancedPayments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
