// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.Configuration;

privileged aspect Configuration_Roo_JavaBean {
    
    public Boolean Configuration.getResetSalary() {
        return this.resetSalary;
    }
    
    public Boolean Configuration.getApproveWithdraw() {
        return this.approveWithdraw;
    }
    
}
