// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.Months;
import com.springroo.salary.domain.PayRolls;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PayRolls_Roo_Finder {
    
    public static TypedQuery<PayRolls> PayRolls.findPayRollsesByIdsEquals(String ids) {
        if (ids == null || ids.length() == 0) throw new IllegalArgumentException("The ids argument is required");
        EntityManager em = PayRolls.entityManager();
        TypedQuery<PayRolls> q = em.createQuery("SELECT o FROM PayRolls AS o WHERE o.ids = :ids", PayRolls.class);
        q.setParameter("ids", ids);
        return q;
    }
    
    public static TypedQuery<PayRolls> PayRolls.findPayRollsesByPayPerMonth(Months payPerMonth) {
        if (payPerMonth == null) throw new IllegalArgumentException("The payPerMonth argument is required");
        EntityManager em = PayRolls.entityManager();
        TypedQuery<PayRolls> q = em.createQuery("SELECT o FROM PayRolls AS o WHERE o.payPerMonth = :payPerMonth", PayRolls.class);
        q.setParameter("payPerMonth", payPerMonth);
        return q;
    }
    
}
