// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.Months;
import com.springroo.salary.domain.PayRolls;

privileged aspect PayRolls_Roo_JavaBean {
    
    public Months PayRolls.getPayPerMonth() {
        return this.payPerMonth;
    }
    
    public String PayRolls.getPayTotal() {
        return this.payTotal;
    }
    
    public String PayRolls.getIds() {
        return this.ids;
    }
    
    public Float PayRolls.getBonus() {
        return this.bonus;
    }
    
    public Float PayRolls.getPTax() {
        return this.pTax;
    }
    
}
