// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.PayRolls;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PayRolls_Roo_Jpa_Entity {
    
    declare @type: PayRolls: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PayRolls.id;
    
    @Version
    @Column(name = "version")
    private Integer PayRolls.version;
    
    public Long PayRolls.getId() {
        return this.id;
    }
    
    public void PayRolls.setId(Long id) {
        this.id = id;
    }
    
    public Integer PayRolls.getVersion() {
        return this.version;
    }
    
    public void PayRolls.setVersion(Integer version) {
        this.version = version;
    }
    
}
