// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.ProblemChoices;
import com.springroo.salary.domain.ProblemReports;
import com.springroo.salary.domain.ProblemStatus;
import com.springroo.salary.domain.Users;

privileged aspect ProblemReports_Roo_JavaBean {
    
    public String ProblemReports.getTopic() {
        return this.topic;
    }
    
    public void ProblemReports.setTopic(String topic) {
        this.topic = topic;
    }
    
    public Users ProblemReports.getName() {
        return this.name;
    }
    
    public void ProblemReports.setName(Users name) {
        this.name = name;
    }
    
    public String ProblemReports.getMessages() {
        return this.messages;
    }
    
    public void ProblemReports.setMessages(String messages) {
        this.messages = messages;
    }
    
    public ProblemChoices ProblemReports.getProblemChoices() {
        return this.problemChoices;
    }
    
    public void ProblemReports.setProblemChoices(ProblemChoices problemChoices) {
        this.problemChoices = problemChoices;
    }
    
    public ProblemStatus ProblemReports.getProblemStatus() {
        return this.problemStatus;
    }
    
    public void ProblemReports.setProblemStatus(ProblemStatus problemStatus) {
        this.problemStatus = problemStatus;
    }
    
    public String ProblemReports.getWrite_date() {
        return this.write_date;
    }
    
    public void ProblemReports.setWrite_date(String write_date) {
        this.write_date = write_date;
    }
    
}
