// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.ProblemReports;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProblemReports_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProblemReports.entityManager;
    
    public static final EntityManager ProblemReports.entityManager() {
        EntityManager em = new ProblemReports().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProblemReports.countProblemReportses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProblemReports o", Long.class).getSingleResult();
    }
    
    public static List<ProblemReports> ProblemReports.findAllProblemReportses() {
        return entityManager().createQuery("SELECT o FROM ProblemReports o", ProblemReports.class).getResultList();
    }
    
    public static ProblemReports ProblemReports.findProblemReports(Long id) {
        if (id == null) return null;
        return entityManager().find(ProblemReports.class, id);
    }
    
    public static List<ProblemReports> ProblemReports.findProblemReportsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProblemReports o", ProblemReports.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProblemReports.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProblemReports.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProblemReports attached = ProblemReports.findProblemReports(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProblemReports.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProblemReports.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProblemReports ProblemReports.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProblemReports merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
