// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.ProblemReports;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProblemReports_Roo_Jpa_Entity {
    
    declare @type: ProblemReports: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProblemReports.id;
    
    @Version
    @Column(name = "version")
    private Integer ProblemReports.version;
    
    public Long ProblemReports.getId() {
        return this.id;
    }
    
    public void ProblemReports.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProblemReports.getVersion() {
        return this.version;
    }
    
    public void ProblemReports.setVersion(Integer version) {
        this.version = version;
    }
    
}
