// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.StartSalarys;
import com.springroo.salary.domain.Users;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StartSalarys_Roo_Finder {
    
    public static TypedQuery<StartSalarys> StartSalarys.findStartSalarysesByIds(Users ids) {
        if (ids == null) throw new IllegalArgumentException("The ids argument is required");
        EntityManager em = StartSalarys.entityManager();
        TypedQuery<StartSalarys> q = em.createQuery("SELECT o FROM StartSalarys AS o WHERE o.ids = :ids", StartSalarys.class);
        q.setParameter("ids", ids);
        return q;
    }
    
}
