// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.StartSalarys;
import com.springroo.salary.domain.Users;

privileged aspect StartSalarys_Roo_JavaBean {
    
    public Users StartSalarys.getIds() {
        return this.ids;
    }
    
    public void StartSalarys.setIds(Users ids) {
        this.ids = ids;
    }
    
    public Float StartSalarys.getSalaryDefualt() {
        return this.salaryDefualt;
    }
    
    public Float StartSalarys.getBonus() {
        return this.bonus;
    }
    
    public Float StartSalarys.getTax() {
        return this.tax;
    }
    
    public Float StartSalarys.getWithdraw() {
        return this.withdraw;
    }
    
    public Float StartSalarys.getTotal() {
        return this.total;
    }
    
    public String StartSalarys.getDateConf() {
        return this.dateConf;
    }
    
    public void StartSalarys.setDateConf(String dateConf) {
        this.dateConf = dateConf;
    }
    
}
