// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.StartSalarys;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StartSalarys_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StartSalarys.entityManager;
    
    public static final EntityManager StartSalarys.entityManager() {
        EntityManager em = new StartSalarys().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StartSalarys.countStartSalaryses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StartSalarys o", Long.class).getSingleResult();
    }
    
    public static List<StartSalarys> StartSalarys.findAllStartSalaryses() {
        return entityManager().createQuery("SELECT o FROM StartSalarys o", StartSalarys.class).getResultList();
    }
    
    public static StartSalarys StartSalarys.findStartSalarys(Long id) {
        if (id == null) return null;
        return entityManager().find(StartSalarys.class, id);
    }
    
    public static List<StartSalarys> StartSalarys.findStartSalarysEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StartSalarys o", StartSalarys.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StartSalarys.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StartSalarys.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StartSalarys attached = StartSalarys.findStartSalarys(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StartSalarys.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StartSalarys.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StartSalarys StartSalarys.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StartSalarys merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
