// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.domain;

import com.springroo.salary.domain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getIds() {
        return this.ids;
    }
    
    public void Users.setIds(String ids) {
        this.ids = ids;
    }
    
    public String Users.getUserName() {
        return this.userName;
    }
    
    public void Users.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Users.getPositions() {
        return this.positions;
    }
    
    public void Users.setPositions(String positions) {
        this.positions = positions;
    }
    
}
