// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.web;

import com.springroo.salary.domain.Months;
import com.springroo.salary.domain.PayRolls;
import com.springroo.salary.web.PayRollsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PayRollsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIdsEquals", "form" }, method = RequestMethod.GET)
    public String PayRollsController.findPayRollsesByIdsEqualsForm(Model uiModel) {
        return "payrollses/findPayRollsesByIdsEquals";
    }
    
    @RequestMapping(params = "find=ByIdsEquals", method = RequestMethod.GET)
    public String PayRollsController.findPayRollsesByIdsEquals(@RequestParam("ids") String ids, Model uiModel) {
        uiModel.addAttribute("payrollses", PayRolls.findPayRollsesByIdsEquals(ids).getResultList());
        return "payrollses/list";
    }
    
    @RequestMapping(params = { "find=ByPayPerMonth", "form" }, method = RequestMethod.GET)
    public String PayRollsController.findPayRollsesByPayPerMonthForm(Model uiModel) {
        uiModel.addAttribute("monthses", java.util.Arrays.asList(Months.class.getEnumConstants()));
        return "payrollses/findPayRollsesByPayPerMonth";
    }
    
    @RequestMapping(params = "find=ByPayPerMonth", method = RequestMethod.GET)
    public String PayRollsController.findPayRollsesByPayPerMonth(@RequestParam("payPerMonth") Months payPerMonth, Model uiModel) {
        uiModel.addAttribute("payrollses", PayRolls.findPayRollsesByPayPerMonth(payPerMonth).getResultList());
        return "payrollses/list";
    }
    
}
