// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.web;

import com.springroo.salary.domain.ProblemChoices;
import com.springroo.salary.domain.ProblemReports;
import com.springroo.salary.domain.ProblemStatus;
import com.springroo.salary.web.ProblemReportsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProblemReportsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByProblemChoices", "form" }, method = RequestMethod.GET)
    public String ProblemReportsController.findProblemReportsesByProblemChoicesForm(Model uiModel) {
        uiModel.addAttribute("problemchoiceses", java.util.Arrays.asList(ProblemChoices.class.getEnumConstants()));
        return "problemreportses/findProblemReportsesByProblemChoices";
    }
    
    @RequestMapping(params = "find=ByProblemChoices", method = RequestMethod.GET)
    public String ProblemReportsController.findProblemReportsesByProblemChoices(@RequestParam("problemChoices") ProblemChoices problemChoices, Model uiModel) {
        uiModel.addAttribute("problemreportses", ProblemReports.findProblemReportsesByProblemChoices(problemChoices).getResultList());
        return "problemreportses/list";
    }
    
    @RequestMapping(params = { "find=ByProblemStatus", "form" }, method = RequestMethod.GET)
    public String ProblemReportsController.findProblemReportsesByProblemStatusForm(Model uiModel) {
        uiModel.addAttribute("problemstatuses", java.util.Arrays.asList(ProblemStatus.class.getEnumConstants()));
        return "problemreportses/findProblemReportsesByProblemStatus";
    }
    
    @RequestMapping(params = "find=ByProblemStatus", method = RequestMethod.GET)
    public String ProblemReportsController.findProblemReportsesByProblemStatus(@RequestParam("problemStatus") ProblemStatus problemStatus, Model uiModel) {
        uiModel.addAttribute("problemreportses", ProblemReports.findProblemReportsesByProblemStatus(problemStatus).getResultList());
        return "problemreportses/list";
    }
    
    @RequestMapping(params = { "find=ByTopicLike", "form" }, method = RequestMethod.GET)
    public String ProblemReportsController.findProblemReportsesByTopicLikeForm(Model uiModel) {
        return "problemreportses/findProblemReportsesByTopicLike";
    }
    
    @RequestMapping(params = "find=ByTopicLike", method = RequestMethod.GET)
    public String ProblemReportsController.findProblemReportsesByTopicLike(@RequestParam("topic") String topic, Model uiModel) {
        uiModel.addAttribute("problemreportses", ProblemReports.findProblemReportsesByTopicLike(topic).getResultList());
        return "problemreportses/list";
    }
    
}
