// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.web;

import com.springroo.salary.domain.StartSalarys;
import com.springroo.salary.domain.Users;
import com.springroo.salary.web.StartSalarysController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect StartSalarysController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIds", "form" }, method = RequestMethod.GET)
    public String StartSalarysController.findStartSalarysesByIdsForm(Model uiModel) {
        uiModel.addAttribute("userses", Users.findAllUserses());
        return "startsalaryses/findStartSalarysesByIds";
    }
    
    @RequestMapping(params = "find=ByIds", method = RequestMethod.GET)
    public String StartSalarysController.findStartSalarysesByIds(@RequestParam("ids") Users ids, Model uiModel) {
        uiModel.addAttribute("startsalaryses", StartSalarys.findStartSalarysesByIds(ids).getResultList());
        return "startsalaryses/list";
    }
    
}
