// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.web;

import com.springroo.salary.domain.StartSalarys;
import com.springroo.salary.domain.Users;
import com.springroo.salary.web.StartSalarysController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StartSalarysController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StartSalarysController.create(@Valid StartSalarys startSalarys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, startSalarys);
            return "startsalaryses/create";
        }
        uiModel.asMap().clear();
        startSalarys.persist();
        return "redirect:/startsalaryses/" + encodeUrlPathSegment(startSalarys.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StartSalarysController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StartSalarys());
        return "startsalaryses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StartSalarysController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("startsalarys", StartSalarys.findStartSalarys(id));
        uiModel.addAttribute("itemId", id);
        return "startsalaryses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StartSalarysController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("startsalaryses", StartSalarys.findStartSalarysEntries(firstResult, sizeNo));
            float nrOfPages = (float) StartSalarys.countStartSalaryses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("startsalaryses", StartSalarys.findAllStartSalaryses());
        }
        return "startsalaryses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StartSalarysController.update(@Valid StartSalarys startSalarys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, startSalarys);
            return "startsalaryses/update";
        }
        uiModel.asMap().clear();
        startSalarys.merge();
        return "redirect:/startsalaryses/" + encodeUrlPathSegment(startSalarys.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StartSalarysController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StartSalarys.findStartSalarys(id));
        return "startsalaryses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StartSalarysController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StartSalarys startSalarys = StartSalarys.findStartSalarys(id);
        startSalarys.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/startsalaryses";
    }
    
    void StartSalarysController.populateEditForm(Model uiModel, StartSalarys startSalarys) {
        uiModel.addAttribute("startSalarys", startSalarys);
        uiModel.addAttribute("userses", Users.findAllUserses());
    }
    
    String StartSalarysController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
