// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.salary.web;

import com.springroo.salary.domain.Users;
import com.springroo.salary.web.UsersController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UsersController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIdsEquals", "form" }, method = RequestMethod.GET)
    public String UsersController.findUsersesByIdsEqualsForm(Model uiModel) {
        return "userses/findUsersesByIdsEquals";
    }
    
    @RequestMapping(params = "find=ByIdsEquals", method = RequestMethod.GET)
    public String UsersController.findUsersesByIdsEquals(@RequestParam("ids") String ids, Model uiModel) {
        uiModel.addAttribute("userses", Users.findUsersesByIdsEquals(ids).getResultList());
        return "userses/list";
    }
    
    @RequestMapping(params = { "find=ByUserNameEquals", "form" }, method = RequestMethod.GET)
    public String UsersController.findUsersesByUserNameEqualsForm(Model uiModel) {
        return "userses/findUsersesByUserNameEquals";
    }
    
    @RequestMapping(params = "find=ByUserNameEquals", method = RequestMethod.GET)
    public String UsersController.findUsersesByUserNameEquals(@RequestParam("userName") String userName, Model uiModel) {
        uiModel.addAttribute("userses", Users.findUsersesByUserNameEquals(userName).getResultList());
        return "userses/list";
    }
    
}
