<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springroo_salary_domain_ProblemReports" modelAttribute="problemReports" path="/problemreportses" versionField="Version" z="WOUOfCvilNdLd3y+sTO4W0I55vQ=">
        <field:input field="topic" id="c_com_springroo_salary_domain_ProblemReports_topic" required="true" z="CcSHavpMRB1suBJJiZjOUlMJQw8="/>
        <field:select field="name" id="c_com_springroo_salary_domain_ProblemReports_name" itemValue="id" items="${userses}" path="/userses" z="BcS3WNS7gN1WAkl791Ar6H2KIdM="/>
        <field:textarea field="messages" id="c_com_springroo_salary_domain_ProblemReports_messages" required="true" z="imxo03pIr/riwPu7NkiMSHJhbyc="/>
        <field:select field="problemChoices" id="c_com_springroo_salary_domain_ProblemReports_problemChoices" items="${problemchoiceses}" path="problemchoiceses" z="acIo/gpQID7hXDqI4+r6zIVqyKE="/>
        <field:select field="problemStatus" id="c_com_springroo_salary_domain_ProblemReports_problemStatus" items="${problemstatuses}" path="problemstatuses" z="ErXkmK8GkKwLGqyRMQFM9+BM/Q8="/>
        <field:input field="write_date" id="c_com_springroo_salary_domain_ProblemReports_write_date" required="true" z="8sPc414TdZBZYGe2gx4OELP/xYc="/>
    </form:update>
</div>
