<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springroo_salary_domain_StartSalarys" modelAttribute="startSalarys" path="/startsalaryses" render="${empty dependencies}" z="xvnTNl6MTjvvaOLT2c9/sV9qU8E=">
        <field:select field="ids" id="c_com_springroo_salary_domain_StartSalarys_ids" itemValue="id" items="${userses}" path="/userses" z="8+03Y5ALeuKC03DlITUmsgPBZUs="/>
        <field:input field="salaryDefualt" id="c_com_springroo_salary_domain_StartSalarys_salaryDefualt" required="true" validationMessageCode="field_invalid_number" z="vY19ark8GpU0iab3QMWeI544lwk="/>
        <field:input field="bonus" id="c_com_springroo_salary_domain_StartSalarys_bonus" validationMessageCode="field_invalid_number" z="c4dcN6OlrI4384DH5NKsB/Ej6t0="/>
        <field:input field="tax" id="c_com_springroo_salary_domain_StartSalarys_tax" validationMessageCode="field_invalid_number" z="tZ5rvkXhhfWoyS5mvVzrU6IPz8o="/>
        <field:input field="withdraw" id="c_com_springroo_salary_domain_StartSalarys_withdraw" validationMessageCode="field_invalid_number" z="HxVZ/EETClMx7Av5ftopR4p9rW8="/>
        <field:input field="dateConf" id="c_com_springroo_salary_domain_StartSalarys_dateConf" required="true" z="85QgB5gjVmVtQuSkzaI2r5Ldy8s="/>
          </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springroo_salary_domain_StartSalarys" render="${not empty dependencies}" z="mXBtClRBjmJ5Nh/hr3SrGwdr/8E="/>
</div>
