<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springroo_salary_domain_StartSalarys" modelAttribute="startSalarys" path="/startsalaryses" versionField="Version" z="naWim4iZfhfgDmtlcyZPmqVKl9A=">
        <field:select field="ids" id="c_com_springroo_salary_domain_StartSalarys_ids" itemValue="id" items="${userses}" path="/userses" z="8+03Y5ALeuKC03DlITUmsgPBZUs="/>
        <field:input field="salaryDefualt" id="c_com_springroo_salary_domain_StartSalarys_salaryDefualt" required="true" validationMessageCode="field_invalid_number" z="vY19ark8GpU0iab3QMWeI544lwk="/>
        <field:input field="bonus" id="c_com_springroo_salary_domain_StartSalarys_bonus" validationMessageCode="field_invalid_number" z="c4dcN6OlrI4384DH5NKsB/Ej6t0="/>
        <field:input field="tax" id="c_com_springroo_salary_domain_StartSalarys_tax" validationMessageCode="field_invalid_number" z="tZ5rvkXhhfWoyS5mvVzrU6IPz8o="/>
        <field:input field="withdraw" id="c_com_springroo_salary_domain_StartSalarys_withdraw" validationMessageCode="field_invalid_number" z="HxVZ/EETClMx7Av5ftopR4p9rW8="/>
        <field:input field="total" id="c_com_springroo_salary_domain_StartSalarys_total" validationMessageCode="field_invalid_number" z="46F5rS9n5NGE6q5RY446RPevGoI="/>
        <field:input field="dateConf" id="c_com_springroo_salary_domain_StartSalarys_dateConf" required="true" z="85QgB5gjVmVtQuSkzaI2r5Ldy8s="/>
    </form:update>
</div>
