<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springroo_salary_domain_Configuration" items="${configurations}" z="z0wgp7hJtxtXOSl7zTaRzNumtbk=">
        <table:table data="${configurations}" id="l_com_springroo_salary_domain_Configuration" path="/configurations" z="QEFspk45sGthi5G+jiAqlmFidtY=">
            <table:column id="c_com_springroo_salary_domain_Configuration_resetSalary" property="resetSalary" z="1kk3vHMgNw9EduXIGl6FAqTQVqY="/>
            <table:column id="c_com_springroo_salary_domain_Configuration_approveWithdraw" property="approveWithdraw" z="M7lfBOqF+/CKZ1CGqAy0K+8q3QQ="/>
        </table:table>
    </page:list>
</div>
