<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springroo_salary_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="3Zp1fsLGWtmeT0QmJFYbHK7lRWc=">
        <field:input field="ids" id="c_com_springroo_salary_domain_Users_ids" z="IVrm4Jw/1xVuHw5ex2HdmObWVn0="/>
        <field:input field="userName" id="c_com_springroo_salary_domain_Users_userName" min="5" required="true" z="vM+OnGymsB5WHRaJWjAiOJChjIk="/>
        <field:input field="positions" id="c_com_springroo_salary_domain_Users_positions" required="true" z="ZgAE1x6yW09HhP/GrtuazNNaJNU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springroo_salary_domain_Users" render="${not empty dependencies}" z="WqI5tVmLPya9tQGj/dx1Q9YYldU="/>
</div>
