<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springroo_salary_domain_Users" items="${userses}" z="YqbGbO2vyflO7ssY9gdOMVW/Evo=">
        <table:table data="${userses}" id="l_com_springroo_salary_domain_Users" path="/userses" z="7WwmUh0Fybv8D1kHF5DZMdcu7ag=">
            <table:column id="c_com_springroo_salary_domain_Users_ids" property="ids" z="9gFXwuaxtV9ulwUw1zx7W6Zxe+M="/>
            <table:column id="c_com_springroo_salary_domain_Users_userName" property="userName" z="hlH2yqwS9Acbme8O2m7kFNSnhb8="/>
            <table:column id="c_com_springroo_salary_domain_Users_positions" property="positions" z="39ytO6ytBgfZ9bVXGleHn+ANO7Y="/>
        </table:table>
    </page:list>
</div>
