<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springroo_salary_domain_Users" modelAttribute="users" path="/userses" versionField="Version" z="OfKYaV5sLeYSKHp7U1EjbrkRXt8=">
        <field:input field="ids" id="c_com_springroo_salary_domain_Users_ids" z="IVrm4Jw/1xVuHw5ex2HdmObWVn0="/>
        <field:input field="userName" id="c_com_springroo_salary_domain_Users_userName" min="5" required="true" z="vM+OnGymsB5WHRaJWjAiOJChjIk="/>
        <field:input field="positions" id="c_com_springroo_salary_domain_Users_positions" required="true" z="ZgAE1x6yW09HhP/GrtuazNNaJNU="/>
    </form:update>
</div>
