<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springroo_salary_domain_PayRolls" modelAttribute="payRolls" path="/payrollses" render="${empty dependencies}" z="/eXz+FPiCMJSPSRwBpDY76ocvw4=">
        <field:select field="payPerMonth" id="c_com_springroo_salary_domain_PayRolls_payPerMonth" items="${monthses}" path="monthses" z="TQXuY3cpgEeB76V0JNomM5BqvUU="/>
        <!--
        <field:input field="pay" id="c_com_springroo_salary_domain_PayRolls_pay" z="wxz7c2WPeiPoOSzOELlFaa6foxk="/>
        <field:input field="bonus" id="c_com_springroo_salary_domain_PayRolls_bonus" validationMessageCode="field_invalid_number" z="8HAeJdJFu4zj35OB3sAVISe0HeY="/>
        <field:input field="ids" id="c_com_springroo_salary_domain_PayRolls_ids" z="uhio4etFl+TeYtnMs5/Kp9EjgT4="/>
        <field:input field="totalSalary" id="c_com_springroo_salary_domain_PayRolls_totalSalary" z="XeQ+CynG1R0e1igh6u/nZPttPLQ="/>
        <field:input field="payment" id="c_com_springroo_salary_domain_PayRolls_payment" z="3u0IYg+oYoRUwnuIxsiBS6RxCuM="/>
	-->
       </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springroo_salary_domain_PayRolls" render="${not empty dependencies}" z="Ppp3yn19EekO8zTQ1Tys/vI1ze4="/>
</div>
